<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Backup &
        Recovery 16 </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid">
    <div class="filterblock snowback row">
        <div class="col-sm-6 col-xs-12">
            <div class="col-lg-4">
                <div class="checkbox"><label>
                    <input name="All" type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    All
                </label></div>
                <div class="checkbox"><label>
                    <input name="Migration" type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Migration
                </label></div>
                <div class="checkbox"><label>
                    <input name="OS_X" type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    OS X
                </label></div>

            </div>
            <div class="col-lg-4">
                <div class="checkbox"><label>
                    <input name="Virtualization" type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Virtualization
                </label></div>
                <div class="checkbox"><label>
                    <input name="Maintenance"  type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Maintenance
                </label></div>
                <div class="checkbox"><label>
                    <input name="Linux" type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Linux
                </label></div>


            </div>
            <div class="col-lg-4">
                <div class="checkbox"><label>
                    <input name="Restore"  type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Restore
                </label></div>
                <div class="checkbox"><label>
                    <input name="Optimization"  type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Optimization
                </label></div>
                <div class="checkbox"><label>
                    <input name="Freeware"  type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Freeware
                </label></div>

            </div>
        </div>

        <div class="col-sm-6 col-xs-12">
            <div class="col-lg-4">
                <div class="checkbox"><label>
                    <input name="Partitioning"  type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Partitioning
                </label></div>
                <div class="checkbox"><label>
                    <input name="Security"  type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Security
                </label></div>

            </div>
            <div class="col-lg-4">
                <div class="checkbox"><label>
                    <input name="Backup"  type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Backup
                </label></div>
                <div class="checkbox"><label>
                    <input name="OS_interopterability"  type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    OS interopterability
                </label></div>


            </div>
            <div class="col-lg-4">
                <div class="checkbox"><label>
                    <input name="Bundles"  type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Bundles
                </label></div>
                <div class="checkbox"><label>
                    <input name="Windows"  type="checkbox" value="" checked><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Windows
                </label></div>

            </div>
        </div>
    </div>


    <div class="snowback row">
        <h1 class="text-center text-info">
            <hr>
            Home & Home Office
        </h1>
        <div id="filteredBlock"></div>
        __________________________________________________
        <div class="col-md-4">
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">Hard Disk Manager 16</a></div>
                <div class="description">The Hard Disk Manager 15 Suite is the ideal
                    system and data management solution for
                    the discriminating private user.
                    <div class="buttons">
                        <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-primary">Learn more ›</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">Disk Wiper 16</a></div>
                <div class="description">Wipe with government and military
                    security standards and academic
                    algorithms.
                    <div class="buttons">
                       <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-primary">Learn more ›</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">Drive Copy 16</a></div>
                <div class="description">Want to replace the hard disk of your PC
                    or notebook, or move your Windows
                    system to new hardware? Then Paragon
                    Drive Copy is the ideal tool.
                    <div class="buttons">
                       <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-primary">Learn more ›</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title">
                    <a href="#">Backup & Recovery 16</a></div>
                <div class="description">Maximum interoperability with Windows
                    and Mac OS for home theater systems,
                    set-top boxes and NAS solutions with USB
                    slots.
                    <div class="buttons">
                       <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-primary">Learn more ›</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title">
                    <a href="#">Partition Manager 16</a></div>
                <div class="description">The market leader! Proven reliability for all
                    kinds of partitioning tasks!
                    <div class="buttons">
                       <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-primary">Learn more ›</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title">
                    <a href="#">Hyper-V 16</a></div>
                <div class="description">Paragon NTFS for Mac® 14 is fully
                    compatible with Apple’s new security
                    policy ensuring fast, hassle-free and safe
                    access to NTFS partitions from macOS
                    10.12 Sierra.
                    <div class="buttons">
                       <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-primary">Learn more ›</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title">
                    <a href="#">Backup & Recovery 16</a></div>
                <div class="description">Maximum interoperability with Windows
                    and Mac OS for home theater systems,
                    set-top boxes and NAS solutions with USB
                    slots.
                    <div class="buttons">
                       <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-primary">Learn more ›</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title">
                    <a href="#">Partition Manager 16</a></div>
                <div class="description">The market leader! Proven reliability for all
                    kinds of partitioning tasks!
                    <div class="buttons">
                       <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-primary">Learn more ›</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title">
                    <a href="#">Hyper-V 16</a></div>
                <div class="description">Paragon NTFS for Mac® 14 is fully
                    compatible with Apple’s new security
                    policy ensuring fast, hassle-free and safe
                    access to NTFS partitions from macOS
                    10.12 Sierra.
                    <div class="buttons">
                       <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-primary">Learn more ›</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                            <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons show">
            <a href="#" class="btn btn-primary">Show more</a>
        </div>
    </div>

</div>

<script type="text/template" id="product_item">

    <%  %>
    <div class="col-md-4">
        <div class="item">
            <img src="<%=img %>" alt="ntfs">
            <div class="title">
                <a href="<%=linkInfo %>"><%=title %></a></div>
            <div class="description">
                <%=description %>
                <div class="buttons">
                   <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                        <a href="<%=linkInfo %>" class="btn btn-primary">Learn more ›</a>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                        <a href="<%=linkBuy %>" class="btn btn-danger"><%=cost %> ›</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-sham.min.js"></script>
<script type="text/javascript" src="./js/numeric.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/filter.js"></script>

</body>
</html>
