<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Backup &
        Recovery 16 </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.scss">
</head>
<body>
<div class="container">

    <div class="greyback row">
        <h1 class="text-center text-info">
            Business Solutions
        </h1>
        <div class="col-md-6">
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">Protect & Restore</a></div>
                <div class="description">Paragon Protect & Restore is an all-in-one
                    software solution for backing up virtual
                    and physical IT infrastructures.
                    <h3 class="list">Case Studies</h3>
                        <ul>
                            <li><a href="#">Manual deployment of individual
                                or unlimited systems </a></li>
                            <li><a href="#">Customizable Linux</a></li>
                        </ul>
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">Hard Disk Manager
                    Premium</a></div>
                <div class="description">Storage lifecycle maintenance for
                    stand-alone virtual or physical Windows
                    Server.
                    <h3 class="list">Case Studies</h3>
                    <ul>
                        <li><a href="#">Manual deployment of individual
                            or unlimited systems </a></li>
                        <li><a href="#">Customizable Linux</a></li>
                    </ul>
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">Hard Disk Manager
                    Business</a></div>
                <div class="description">Do you maintain an IT infrastructure at
                    a small or medium-sized company? Then
                    you need reliable tools to cover routine
                    IT administration tasks!
                    <h3 class="list">Case Studies</h3>
                    <ul>
                        <li><a href="#">Manual deployment of individual
                            or unlimited systems </a></li>
                        <li><a href="#">Customizable Linux</a></li>
                    </ul>
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
            <div class="item">
            <img src="images/logo_ntfs.png" alt="ntfs">
            <div class="title"><a href="#">Paragon Deployment
                Manager 11</a></div>
            <div class="description">Comprehensive deployment and
                scripting solution for physical and virtual
                environments.
                <h3 class="list">Case Studies</h3>
                <ul>
                    <li><a href="#">Manual deployment of individual
                        or unlimited systems </a></li>
                    <li><a href="#">Customizable Linux</a></li>
                </ul>
                <div class="buttons">
                    <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                    <a href="#" class="btn btn-primary">Learn more ›</a>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="./js/numeric.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
