<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Backup &
        Recovery 16 </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.scss">
</head>
<body>
<div class="container">
    <div class="filterblock greyback row">
        <div class="col-sm-6 col-xs-12">
            <div class="col-lg-6">
                <div class="checkbox"><label>
                    <input name="" type="checkbox" value=""><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    All
                </label></div>
                <div class="checkbox"><label>
                    <input type="checkbox" value=""><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Migration
                </label></div>
                <div class="checkbox"><label>
                    <input type="checkbox" value=""><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Linux
                </label></div>
            </div>
            <div class="col-lg-6">
                <div class="checkbox"><label>
                    <input type="checkbox" value=""><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Virtualization
                </label></div>
                <div class="checkbox"><label>
                    <input type="checkbox" value=""><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Restore
                </label></div>
                <div class="checkbox"><label>
                    <input type="checkbox" value=""><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Drivers
                </label></div>
            </div>
        </div>

        <div class="col-sm-6 col-xs-12">
            <div class="col-lg-6">
                <div class="checkbox"><label>
                    <input type="checkbox" value=""><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Partitioning
                </label></div>
                <div class="checkbox"><label>
                    <input type="checkbox" value=""><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Windows
                </label></div>
                <div class="checkbox"><label>
                    <input type="checkbox" value=""><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Bundles
                </label></div>
            </div>
            <div class="col-lg-6">
                <div class="checkbox"><label>
                    <input type="checkbox" value=""><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Backup
                </label></div>
                <div class="checkbox"><label>
                    <input type="checkbox" value=""><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Mac
                </label></div>
                <div class="checkbox"><label>
                    <input type="checkbox" value=""><span class="cr"><i
                    class="cr-icon glyphicon glyphicon-ok"></i></span>
                    Freeware
                </label></div>
            </div>
        </div>
    </div>

    <div class="row">
        <h1 class="text-center text-info first-title">Home & Home Office</h1>
    </div>
    <div class="greyback row">
        <h1 class="text-center text-info">
            HDM-based Products
        </h1>
        <div class="col-md-6">
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">Hard Disk Manager 16</a></div>
                <div class="description">The Hard Disk Manager 15 Suite is the ideal
                    system and data management solution for
                    the discriminating private user.
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">Disk Wiper 16</a></div>
                <div class="description">Wipe with government and military
                    security standards and academic
                    algorithms.
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">Drive Copy 16</a></div>
                <div class="description">Want to replace the hard disk of your PC
                    or notebook, or move your Windows
                    system to new hardware? Then Paragon
                    Drive Copy is the ideal tool.
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title">
                    <a href="#">Backup & Recovery 16</a></div>
                <div class="description">Maximum interoperability with Windows
                    and Mac OS for home theater systems,
                    set-top boxes and NAS solutions with USB
                    slots.
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title">
                    <a href="#">Partition Manager 16</a></div>
                <div class="description">The market leader! Proven reliability for all
                    kinds of partitioning tasks!
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title">
                    <a href="#">Hyper-V 16</a></div>
                <div class="description">Paragon NTFS for Mac® 14 is fully
                    compatible with Apple’s new security
                    policy ensuring fast, hassle-free and safe
                    access to NTFS partitions from macOS
                    10.12 Sierra.
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="whiteback row">
        <h1 class="text-center text-info">
            Mac Products
        </h1>

        <div class="col-md-6">
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">NTFS for Mac 14</a></div>
                <div class="description">Paragon NTFS for Mac® 14 is fully
                    compatible with Apple’s new security
                    policy ensuring fast, hassle-free and safe
                    access to NTFS partitions from macOS
                    10.12 Sierra.
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">Camptune X</a></div>
                <div class="description">You may ask, “Why would I ever need to
                    resize volumes on my Mac?” It’s only a
                    matter of time until one of the volumes
                    becomes overfilled with data and you’ll
                    need to free up some disk space.
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">3-in-1 Mac Bundle</a></div>
                <div class="description">Free up data exchanges between
                    Windows® and Mac® OS X!
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title">
                    <a href="#">ExtFS for Mac 10</a></div>
                <div class="description">Paragon ExtFS for Mac® 10 is a low-level
                    file system driver which was specially
                    developed to bridge file system
                    incompatibility between Linux and Mac®.
                    ExtFS for Mac provides full read/write
                    access to ExtFS formatted drives under
                    macOS.
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>

            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title">
                    <a href="#">2-in-1 Mac Bundle</a></div>
                <div class="description">Break down the barriers between
                    Windows® and Mac® OS X!
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title">
                    <a href="#">Hard Disk Manager
                        for Mac</a></div>
                <div class="description">Paragon Hard Disk Manager for Mac® is
                    the ideal system and data management
                    solution for Mac. Powerful backup and
                    flexible recovery functions, everything you
                    need for perfect partitioning, reliable data
                    wiping algorithms, and much more... All of
                    this is what will make your Mac happy!
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="greyback row">
        <h1 class="text-center text-info">
            File System Drivers
        </h1>
        <div class="col-md-6">
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">NTFS for Mac 14</a></div>
                <div class="description">Break down the barriers between Windows
                    and macOS! The Software provides full
                    access to Windows file systems under
                    macOS!
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">ExtFS for Mac® 10</a></div>
                <div class="description">Paragon ExtFS for Mac® 10 provides full
                    read and write accessibility to Ext2/3/4
                    Partitions under macOS.
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title"><a href="#">ExtFS for Windows</a></div>
                <div class="description">Paragon ExtFS for Windows® provides full
                    read and write accessibility to Ext2/3/4
                    Partitions under Windows.
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title">
                    <a href="#">UFSD Value Pack</a></div>
                <div class="description">Cross-platform driver pack with lifetime
                    upgrade assurance.
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/logo_ntfs.png" alt="ntfs">
                <div class="title">
                    <a href="#">HFS+ for Windows 11</a></div>
                <div class="description">Paragon HFS+ for Windows is the only
                    solution that provides full read-write
                    access to HFS /HFSX partitions on any
                    type of disks (GPT, MBR) under most of
                    Windows versions!
                    <div class="buttons">
                        <a href="#" class="btn btn-danger">$ 39.95 ›</a>
                        <a href="#" class="btn btn-primary">Learn more ›</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="./js/numeric.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
