<!DOCTYPE HTML>
<head>
    <title>Test HTML/CSS Seite</title>
    <link type="text/css" href="css/wws.css" rel="stylesheet" />
    <link type="text/css" href="css/kendo.common.css" rel="stylesheet"/>
    <link type="text/css" href="css/kendo.custom.css" rel="stylesheet"/>
    <link type="text/css" href="css/kendo.color.css" rel="stylesheet"/>

    <script type="text/javascript" src="js/jquery2.js"></script>
    <script type="text/javascript" src="js/kendo.all.min.js"></script>
    <script type="text/javascript" src="pearl.jsp"></script>
    <script type="text/javascript" src="js/pearl.gui.js"></script>
    <script type="text/javascript" src="js/pearl.gui.wait.js"></script>
    <script type="text/javascript" src="test-css-kendo.js"></script>


    <style type="text/css">
        /* table hover and select lines */
        table.hoverlines tr:hover {
            background-color: #ccffcc;
        }

        tr.selected {
            background-color: #add8e6;
        }

        tr.selected:hover {
            background-color: #5cace0 !important;
        }

        /* js_test */
        #js_test {
            margin-left: 20px;
        }

        #js_test input[type=text]:focus, #js_test input[type=radio]:focus, #js_test input[type=checkbox]:focus, #js_test input[type=password]:focus,
        #js_test input[type=file]:focus, #js_test textarea:focus {
            background-color: #f0f9ff;
        }

        #js_test select:focus {
            background-color: #f0f9ff;
        } /* sieht dumm aus weil die options auch alle eingefaerbt werden */
        #js_test input[type=text].required, #js_test input[type=password].required, #js_test input[type=file].required, #js_test textarea.required
        {
            background: url('/bbs/wi/bo/pix/warning.gif') center right no-repeat;
            background-color: #ffe0e0 !important;
        }

        #js_test textarea.required {
            background-position: top right;
        }

        #js_test select.required {
            background-color: #ffe0e0 !important;
        } /* sieht dumm aus weil die options auch alle eingef�rbt werden */
        .bwrp {
            margin: 2px;
            padding: 4px;
        }

        body {
            padding-left: 4px;
            padding-top: 3px;
        }

        .maskBG span {
            margin: 1px;
        }

        .product {
            float: left;
            width: 256px;
            height: 180px;
            margin: 0;
            padding: 5px;
            cursor: pointer;
        }
        .product img {
            float: left;
            width: 200px;
            height: 160px;
        }
        .product h1 {
            margin-left: 100px;
        }
        .product h3 {
            margin: 0;
            padding: 10px 0 0 10px;
            font-size: .9em;
            overflow: hidden;
            font-weight: normal;
            float: left;
            max-width: 150px;
        }
        .k-pager-wrap {
            border-top: 0;
        }
        .demo-section .k-listview:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>

    <script type="text/javascript">
        //- focus and mark field as required. (aus der form_checks.js)
        function formSubmitFieldRequired(field) {
            field.focus();
            if (typeof jQuery != 'undefined') {
                $(field).addClass("required")
                    .one("blur", function(){
                        $(field).removeClass("required");
                    })
                    .one("change", function(){
                        $(field).removeClass("required");
                    });
            }
        }

        $(function() {
            // -------------------------------------
            // make hover-able table rows selectable
            $("table.hoverlines tr").click(function(event) {
                if (event.button == 0)
                    $(this).toggleClass("selected");
            });
            // -------------------------------------
            $('#simulation-wait-screen fieldset').on('click', 'button', function() {
                runWaitScreen(this.dataset.pbar, this.dataset.durability);
            });
        });
    </script>
</head>
<body>
<div id="pearlBox" style="float: left; width: 860px; border-right: dotted; padding-right: 20px;">
    <h1>PEARL Kendo</h1>
    <div id="simulation-wait-screen">
        <fieldset>
            <legend>Simulation Warte-Anzeige mit Animation</legend>
            <button id="animationButton1" data-durability="100">0.1 sec.</button>
            <button id="animationButton2" data-durability="2000">2.0 sec.</button>
            <button id="animationButton3" data-durability="8000">8.0 sec.</button>
        </fieldset>
        <fieldset>
            <legend>Simulation Warte-Anzeige mit Progressbar</legend>
            <button id="progressbarButton1" data-pbar="1" data-durability="100">0.1 sec.</button>
            <button id="progressbarButton2" data-pbar="1" data-durability="2000">2.0 sec.</button>
            <button id="progressbarButton3" data-pbar="1" data-durability="8000">8.0 sec.</button>
        </fieldset>
        <script>
            var pgw = pearl.gui.wait;
            function runWaitScreen(progressbar, durability) {
                if (progressbar) {
                    var past = 0;
                    intr0 = setInterval(function(){
                        if (past < durability) {
                            pgw.on(100*past/durability);
                        } else {
                            clearInterval(intr0);
                            pgw.off();
                        }
                        past += 100;
                    }, 100);
                } else {
                    pgw.on();
                    setTimeout(pgw.off, durability);
                }
            }
        </script>
    </div>
    <div class="fleft bwrp">
        Text in 'body' auf hell-grauem Hintergrund.</br>
        <h1>H1 Element</h1>
        <h2>H2 Element</h2>
        <pre>'pre'-Element</pre>
        <a href="#">Ein Link</a></br> <a style="background-color: gray;" class="headerlink" href="#">Ein 'headerlink'-Link</a></br> <a
            class="faqsmall" href="#">Ein 'faqsmall'-Link</a></br> <a class="ltnet" href="#">Ein 'ltnet'-Link</a></br> <a
            class="hoverText" href="#">Ein 'hoverText'-Link</a></br> <a class="hoverText" href="#">Ein 'hoverText'-Link mit
        Textarea</br> <textarea class="hoverTeaxtarea">Ein 'hoverText'-Link mit Textarea</textarea>
    </a> <a class="changekey" href="#">Ein 'changekey'-Link</a></br> <a class="logout" href="#">Ein 'logout'-Link</a></br>
        <div>
            <span class="warn_1"><a href="#">'warn_1'-Link</a></span> <span class="warn_2"><a href="#">'warn_2'-Link</a></span>
        </div>
        <div>
            <span class="warn_3"><a href="#">'warn_3'-Link</a></span> <span class="warn_4"><a href="#">'warn_4'-Link</a></span>
        </div>
        <p class="onHover" style="display: block; position: relative;">Hint 'onHover'</p>
        <div>".framed" form:</div>
        <form class="framed">
            <input type="text" readonly value="readonly input"> <input type="text" value="input-Element text">
            <input id="framedButton1" type="button" value="input-Element button"></br> <input type="text" disabled value="disabled input">
            <input id="framedButton2" type="button" disabled value="disabled button"> <input type="text" class="green"
                                                                          value="input 'green'"></br> <input type="text" class="button_green" value="input 'button_green'"> <input
                type="text" class="action" value="input 'action'"> <input type="text" class="actionsmall"
                                                                          value="input 'actionsmall'"></br> <input type="text" class="blue" value="input 'blue'"> <input
                type="text" class="button_blue" value="input 'button_blue'"> <input type="text" class="gray"
                                                                                    value="input 'gray'"></br> <input type="text" class="button gray" value="input 'button gray'"> <input
                type="text" class="hotsend" value="input 'hotsend'"> <input type="text" class="button_hotsend"
                                                                            value="input 'button_hotsend'"></br> <input type="text" class="number" value="input 'number'"> <input
                type="text" class="inputsmall" value="input 'inputsmall'"> <input type="text" class="wws"
                                                                                  value="input 'wws'"></br> <input type="text" class="wwssmall" value="input 'wwssmall'"> <input
                type="text" class="greensmall" value="input 'greensmall'"> <input type="text" class="loading"
                                                                                  value="input 'loading'"></br>
            <fieldset>
                <legend>fieldset</legend>
                <textarea>textarea</textarea>
                <textarea readonly>textarea readonly</textarea>
                </br>
                <textarea disabled>textarea disabled</textarea>
                <textarea class="gray">textarea 'gray'</textarea>
            </fieldset>
        </form>
    </div>
    <div class="fleft bwrp">
        <div class="fleft bwrp" style="background-color: white;">
            <table>
                <caption>Einfache &Uuml;berschrift f&uuml;r Tabelle mit Menu als Inhalt</caption>
                <tbody>
                <tr>
                    <th>Tabelle</th>
                    <th>Beispiel</th>
                    <th>Header</th>
                </tr>
                <tr>
                    <td class="submenuleft">submenuleft</td>
                    <td class="submenu">submenu</td>
                    <td class="submenuright">submenuright</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td><a href="#">'submenu' als Link</a></td>
                    <td>blah</td>
                </tr>
                </tbody>
            </table>
            </br>
            <table class="subtable">
                <caption>
                    <a href="#">&Uuml;berschrift als Link f&uuml;r 'subtable'-Tabelle</a>
                </caption>
                <tr>
                    <th>Tabelle</th>
                    <th>Beispiel</th>
                    <th>Header</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td><a href="#">Link als Inhalt</a></td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td class="ltnet">'ltnet'-Zelle</td>
                    <td>blah</td>
                </tr>
            </table>
            </br>
            <table class="hoverlines">
                <caption class="light">&Uuml;berschrift 'light' f&uuml;r 'hoverlines'-Tabelle</caption>
                <tbody>
                <tr>
                    <th>Tabelle</th>
                    <th>Beispiel</th>
                    <th>Header</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                </tbody>
            </table>
            </br>
            <table>
                <caption class="light">
                    <a href="#">&Uuml;berschrift 'light' als Link</a>
                </caption>
                <tr>
                    <th>Tabelle</th>
                    <th>Beispiel</th>
                    <th>Header</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr class="selected">
                    <td>'selected'</td>
                    <td>TR</td>
                    <td>Element</td>
                </tr>
            </table>
            </br>
            <table class="ltnet">
                <caption>'ltnet'-Tabelle</caption>
                <tr>
                    <th>blah</th>
                    <th>blah</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
            </table>
            </br>
            <table class="clist fleft" style="margin-right: 3px;">
                <caption>'clist'-Tabelle</caption>
                <tr>
                    <th>blah</th>
                    <th>blah</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
            </table>
            <table>
                <caption>Menu</caption>
                <tr class="menu">
                    <td>menu</td>
                    <td>menu</td>
                    <td>menu</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td class="menu">menu</td>
                    <td>blah</td>
                </tr>
            </table>
        </div>
        <div class="fleft bwrp">
            <table class="border-bottom">
                <caption>'border-bottom'-Tabelle</caption>
                <tr>
                    <th>blah</th>
                    <th class="bright">th 'bright'</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td class="bright">td 'bright'</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td class="bright"></td>
                    <td>blah</td>
                </tr>
            </table>
            </br>
            <table class="listborder">
                <caption>'listborder'-Tabelle</caption>
                <tbody>
                <tr>
                    <th>blah</th>
                    <th>blah</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr class="selected">
                    <td>'selected'</td>
                    <td>TR</td>
                    <td>Element</td>
                </tr>
                </tbody>
            </table>
            </br>
            <table style="margin-right: 3px;" class="listborder2 fleft">
                <caption>'listborder2'-Tabelle</caption>
                <tr>
                    <th>blah</th>
                    <th>blah</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
            </table>
            <table class="border">
                <caption>'border'-Tabelle</caption>
                <tr>
                    <th>blah</th>
                    <th>blah</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
            </table>
            </br>
            <table class="zebra">
                <caption>'zebra'-Tabelle</caption>
                <tbody>
                <tr>
                    <th>blah</th>
                    <th>blah</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td class="number">5;)</td>
                </tr>
                <tr class="selected">
                    <td>'selected'</td>
                    <td>TR</td>
                    <td>Element</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr class="overview">
                    <td>'overview'</td>
                    <td>Zeile</td>
                    <td></td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td class="overview">'overview' Zelle</td>
                    <td>blah</td>
                </tr>
                </tbody>
            </table>
            </br>
            <table class="listblock">
                <caption>'listblock'-Tabelle</caption>
                <tr>
                    <th>blah</th>
                    <th>blah</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
            </table>
        </div>
        <div class="cboth bwrp">
            <ul class="navigation">
                <li><a href="#">blah 1.0 (Link in ul.navigation)</a></li>
                <li><a href="#">blah 1.1</a></li>
                <li><a href="#">blah 1.2</a></li>
            </ul>
        </div>
    </div>
    <div class="maskBg fleft bwrp">
        <select id="dropDownList1">
            <optgroup label="optgroup 1">
                <option value="option1">option 1</option>
                <option value="option2">option 2</option>
            </optgroup>
            <optgroup label="optgroup 2">
                <option value="option3" selected>option 3</option>
                <option value="option4">option 4</option>
            </optgroup>
        </select> <select id="dropDownList2" disabled>
        <optgroup label="optgroup 1">
            <option value="option1">option 1</option>
            <option value="option2">option 2</option>
        </optgroup>
        <optgroup label="optgroup 2">
            <option value="option3">option 3</option>
            <option value="option4">option 4</option>
        </optgroup>
    </select> <select id="dropDownList3" class="gray">
        <optgroup label="optgroup 1">
            <option value="option1">option 1</option>
            <option value="option2">option 2</option>
        </optgroup>
        <optgroup label="optgroup 2">
            <option value="option3">option 3</option>
            <option value="option4">option 4</option>
        </optgroup>
    </select> <select id="dropDownList4" class="modified">
        <optgroup label="optgroup 1">
            <option value="option1">option 1</option>
            <option value="option2">option 2</option>
        </optgroup>
        <optgroup label="optgroup 2">
            <option value="option3">option 3</option>
            <option value="option4">option 4</option>
        </optgroup>
    </select>
        <div style="margin-top: 1em; padding-bottom: 2em;" class="">
            <ul class="mtop">
                <li class="msub">ul.mtop li.msub
                    <ul class="nm">
                        <li class="msub">ul.mtop li.msub</li>
                        <li><a>ul.mtop a</a></li>
                        <li class="msub"><a class="msub">a.msub</a></li>
                        <li>ul.mtop</li>
                    </ul>
                </li>
                <li><a>ul.mtop a</a></li>
                <li class="msub"><a class="msub">a.msub</a>
                    <ul class="nm">
                        <li class="msub">ul.mtop li.msub</li>
                        <li><a>ul.mtop a</a></li>
                        <li class="msub"><a class="msub">a.msub</a>
                            <ul class="nm">
                                <li class="msub">ul.mtop li.msub</li>
                                <li><a>ul.mtop a</a></li>
                                <li class="msub"><a class="msub">a.msub</a></li>
                                <li>ul.mtop</li>
                            </ul></li>
                        <li>ul.mtop</li>
                    </ul></li>
                <li>ul.mtop
                    <ul class="nm">
                        <li class="msub">ul.mtop li.msub</li>
                        <li><a>ul.mtop a</a></li>
                        <li class="msub"><a class="msub">a.msub</a></li>
                        <li>ul.mtop</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <span class="markHover">'markHover'</span> <span class="hotsend">'hotsend'</span> <span class="minibutton">'minibutton'</span>
            <span class="attention_button">'attention_button'</span>
        </div>
        <div class="fleft menubar load_menuhover">
            'menubar'
            <div class="menuhover">'menuhover'&nbsp;</div>
        </div>
        <div class="menubar load_menuhover">
            &nbsp;'menubar2'
            <div class="menuhover textBlockMenu">
                'textBlockMenu'
                <ul>
                    <li>li</li>
                    <li><span>li span</span></li>
                    <li><a>li a</a></li>
                </ul>
            </div>
        </div>
        <span class="bigger">bigger</span> <span class="small">small</span> <span class="smaller">smaller</span> <span
            class="mini">mini</span> <span class="blue">blue</span> <span class="green">green</span> <span class="orange">orange</span>
        <span class="red">red</span> <span class="fatred">fatred</span></br> <span class="white">white</span> <span
            class="black">black</span> <span class="grey">grey</span> <span class="headergreen">headergreen</span> <span
            class="globalbox_headline"><a href="#">.globalbox_headline a </a></span></br> <span class="bg_lightgreen">bg_lightgreen</span>
        <span class="bg_lightgreen2">bg_lightgreen2</span> <span class="bg_lightyellow">bg_lightyellow</span></br> <span
            class="bg_lightred">bg_lightred</span> <span class="bg_lightblue">bg_lightblue</span> <span
            class="bg_lightpurple">bg_lightpurple</span> <span class="bg_lightpink">bg_lightpink</span></br> <span
            class="bg_black">bg_black</span> <span class="bg_blue">bg_blue</span> <span class="bg_blue3">bg_blue3</span></br> <span
            class="bg_green">bg_green</span> <span class="bg_green2">bg_green2</span> <span class="bg_green3">bg_green3</span></br>
        <span class="bg_grey">bg_grey</span> <span class="bg_grey1">bg_grey1</span> <span class="bg_grey2">bg_grey2</span>
        <span class="bg_grey3">bg_grey3</span></br> <span class="bg_red">bg_red</span> <span class="bg_red2">bg_red2</span> <span
            class="bg_darkorange">bg_darkorange</span></br> <span class="bg_white">bg_white</span> <span class="bg_whiteplus">bg_whiteplus</span></br>
        <span class="bg_purple">bg_purple</span> <span class="bg_purple2">bg_purple2</span> <span class="bg_purple3">bg_purple3</span></br>
        <span class="bg_yellow">bg_yellow</span> <span class="bg_pmbox">bg_pmbox</span> <span class="listorange">listorange</span>
        <span class="listorange2">listorange2</span></br> <span class="listyellow">listyellow</span> <span class="listyellow2">listyellow2</span>
        <span class="listgreen">listgreen</span> <span class="listgreen2">listgreen2</span> <span class="marked_red">marked_red</span></br>
        <span class="marked_yellow">marked_yellow</span> <span class="marked_green">marked_green</span> <span
            class="marked_orange">marked_orange</span></br> <span class="marked_marketplace">marked_marketplace</span> <span
            class="marked_fulfillment">marked_fulfillment</span> <span class="marked_promotion">marked_promotion</span></br> <span
            class="marked_parked">marked_parked</span> <span class="submarked">submarked</span> <span class="glsblau">glsblau</span></br>
        <span class="postgelb">postgelb</span> <span class="dhl_ff">dhl_ff</span> <span class="dp_ff">dp_ff</span> <span
            class="wws_0">wws_0</span> <span class="wws_1">wws_1</span> <span class="wws_2">wws_2</span> <span
            class="wws_3">wws_3</span></br> <span class="wws_4">wws_4</span> <span class="wws_5">wws_5</span> <span
            class="wws_6">wws_6</span> <span class="wws_7">wws_7</span> <span class="wws_8">wws_8</span> <span
            class="wws_9">wws_9</span> <span class="wws_10">wws_10</span></br> <span class="norm_list">norm_list</span> <span
            class="norm_list2">norm_list2</span> <span class="msg_important">msg_important</span></br> <span class="msg_warning">msg_warning</span>
        <span class="msg_error">msg_error</span> <span class="msg_ok">msg_ok</span></br> <span class="bbs_color">'bbs_color'</span>
        <span class="header">'header'</span> <span class="header2">'header2'</span> <font class="ltnet">font-element
        'ltnet'</font></br> <span class="header"><span class="highlight">'.header .highlight'</span></span> <span class="header"><span
            class="highlight">'.header2 .highlight'</span></span></br> <span class="helplink"><a href="#">'.helplink a'</a></span> <a
            href="#" class="header">'header'-Link</a> <a href="#" class="info">'info'-Link</a> <a href="#" class="grey">'grey'-Link</a></br>
        <a href="#" class="help">'help'-Link</a> <span class="list0">list0</span> <span class="list1">list1</span> <span
            class="list2">list2</span> <span class="list3">list3</span> <span class="list4">list4</span> <span
            class="list5">list5</span> <span class="list6">list6</span></br> <span class="dep0x">'dep0x' frei</span> <span
            class="dep1x">'dep1x' extern</span> <span class="dep2x">'dep2x' service</span></br> <span class="dep3x">'dep3x'
            versand, rma, wareneingang</span> <span class="dep4x">'dep4x' pm</span></br> <span class="dep5x">'dep5x' frei</span> <span
            class="dep6x">'dep6x' buha</span> <span class="dep7x">'dep7x' gl</span> <span class="dep8x">'dep8x' edv</span>
        </br> <span class="dep9x">'dep9x' laden</span> <span class="bg_dep0x">'bg_dep0x' frei</span> <span class="bg_dep1x">'bg_dep1x'
            extern</span></br> <span class="bg_dep2x">'bg_dep2x' service</span> <span class="bg_dep3x">'bg_dep3x' versand, rma,
            wareneingang</span></br> <span class="bg_dep4x">'bg_dep4x' pm</span> <span class="bg_dep5x">'bg_dep5x' frei</span> <span
            class="bg_dep6x">'bg_dep6x' buha</span></br> <span class="bg_dep7x">'bg_dep7x' gl</span> <span class="bg_dep8x">'bg_dep8x'
            edv</span> <span class="bg_dep9x">'bg_dep9x' laden</span></br> <span class="depStatus1">'depStatus1'</span> <span
            class="depStatus2">'depStatus2'</span> <span class="depStatus3">'depStatus3'</span> <span class="depStatus4">'depStatus4'</span></br>
        <span class="softborder" style="border-style: solid; border-width: 1px;">'softborder'</span> <span>'hideme'</span>
        <span class="padding12">'padding12'</span> <span class="nomargin">'nomargin'</span> <span class="stickyX">stickyX</span></br>

    </div>
    <div class="fleft bwrp" style="width: 800px;">
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>

        Link: <a href="#">Standard</a> <br />

        <hr />
        <table class="hoverlines">
            <caption>
                Table Caption with <a href="javascript:;">Link</a>
            </caption>
            <thead>
            <tr>
                <th>Pos</th>
                <th>Stk.</th>
                <th>ArtikelNr</th>
                <th>Info - thead</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <th>Pos</th>
                <th>Stk.</th>
                <th>ArtikelNr</th>
                <th>Info - tfoot</th>
            </tr>
            </tfoot>
            <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>SD4444</td>
                <td>Artikel ist in <b>ausreichender St&uuml;ckzahl ab Lager verf&uuml;gbar.</b></td>
            </tr>
            <tr>
                <td>2</td>
                <td>1</td>
                <td>SD580</td>
                <td>Artikel ist in <b>ausreichender St&uuml;ckzahl ab Lager verf&uuml;gbar.</b></td>
            </tr>
            <tr>
                <td>3</td>
                <td>10</td>
                <td>SD3333</td>
                <td>Artikel ist in <b>ausreichender St&uuml;ckzahl ab Lager verf&uuml;gbar.</b></td>
            </tr>
            <tr>
                <td>4</td>
                <td>1</td>
                <td>PX8008</td>
                <td>Kunde wird mit dem n&auml;chsten Wareneingang am 05.12.2008 beliefert.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>1</td>
                <td>PX2007</td>
                <td>Kunde wird mit dem n&auml;chsten Wareneingang am 28.11.2008 beliefert.</td>
            </tr>
            </tbody>
            <tbody>
            <tr>
                <td>X</td>
                <td>999</td>
                <td>-</td>
                <td>Summenzeile in separatem TBODY tag.</td>
            </tr>
            </tbody>
        </table>
        <hr />
        <table id="table_zebra" class="hoverlines">
            <caption>
                Zebra Table (list1/list2) Caption (<a onclick="javascript:;">Link</a>)
            </caption>
            <thead>
            <tr>
                <th>Pos</th>
                <th>Stk.</th>
                <th>ArtikelNr</th>
                <th>Info - thead</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <th>Pos</th>
                <th>Stk.</th>
                <th>ArtikelNr</th>
                <th>Info - tfoot</th>
            </tr>
            </tfoot>
            <tbody>
            <tr class="list1">
                <td>1</td>
                <td>1</td>
                <td>SD4444</td>
                <td>Artikel ist in <b>ausreichender St&uuml;ckzahl ab Lager verf&uuml;gbar.</b></td>
            </tr>
            <tr class="list2">
                <td>2</td>
                <td>1</td>
                <td>SD580</td>
                <td>Artikel ist in <b>ausreichender St&uuml;ckzahl ab Lager verf&uuml;gbar.</b></td>
            </tr>
            <tr class="list1">
                <td>3</td>
                <td>10</td>
                <td>SD3333</td>
                <td>Artikel ist in <b>ausreichender St&uuml;ckzahl ab Lager verf&uuml;gbar.</b></td>
            </tr>
            <tr class="list2">
                <td>4</td>
                <td>1</td>
                <td>PX8008</td>
                <td>Kunde wird mit dem n&auml;chsten Wareneingang am 05.12.2008 beliefert.</td>
            </tr>
            <tr class="list1">
                <td>5</td>
                <td>1</td>
                <td>PX2007</td>
                <td>Kunde wird mit dem n&auml;chsten Wareneingang am 28.11.2008 beliefert.</td>
            </tr>
            </tbody>
        </table>
        <hr />
        <form action="">
            Input-Text: <input type="text" size="15" value="Standard" /> &nbsp;&nbsp;&nbsp; <input type="text" size="15"
                                                                                                   value="Disabled" disabled="disabled" /> &nbsp;&nbsp;&nbsp; <input type="text" size="15" value="Readonly"
                                                                                                                                                                     readonly="readonly" /> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Toggle-Test: <input type="text"
                                                                                                                                                                                                                                                            size="15" value="Toggle" id="input_toggle_test1" /> <input id="inputTextButton1" type="button" value="Disable"
                                                                                                                                                                                                                                                                                                                       onclick="document.getElementById('input_toggle_test1').disabled = !document.getElementById('input_toggle_test1').disabled;" />
            <input id="inputTextButton2" type="button" value="Readonly"
                   onclick="document.getElementById('input_toggle_test1').readOnly = !document.getElementById('input_toggle_test1').readOnly;" />
            <hr />
            Input-Password: <input type="password" size="15" value="Standard" /> &nbsp;&nbsp;&nbsp; <input type="password"
                                                                                                           size="15" value="Disabled" disabled="disabled" /> &nbsp;&nbsp;&nbsp; <input type="password" size="15"
                                                                                                                                                                                       value="Readonly" readonly="readonly" /> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <hr />
            Input-File: <input type="file" size="15" /> (Std) &nbsp;&nbsp;&nbsp; <input type="file" size="15"
                                                                                        disabled="disabled" /> (Disabled) &nbsp;&nbsp;&nbsp; <input type="file" size="15" readonly="readonly" />
            (RO) &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <hr />
            Input-Button: <input id="inputTextButton3" type="button" value="Standard" /> &nbsp;&nbsp;&nbsp; <input id="inputTextButton4" type="button"
                                                                                             value="Disabled" disabled="disabled" /> &nbsp;&nbsp;&nbsp; <input id="inputTextButton5" type="button" value="Readonly"
                                                                                                                                                               readonly="readonly" /> &nbsp;&nbsp;&nbsp; <input id="inputTextButton6" type="button" value="Disabled + Readonly"
                                                                                                                                                                                                                disabled="disabled" readonly="readonly" /> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Toggle-Test: <input
                id="inputTextButton7" type="button" value="Test" id="btn_toggle_test1" onclick="alert('Test clicked');" /> &nbsp;&nbsp;&nbsp; <input
                id="inputTextButton8" type="button" value="Disable"
                onclick="document.getElementById('btn_toggle_test1').disabled = !document.getElementById('btn_toggle_test1').disabled;" />
            <input id="inputTextButton9" type="button" value="Readonly"
                   onclick="document.getElementById('btn_toggle_test1').readOnly = !document.getElementById('btn_toggle_test1').readOnly;" />
            <hr />
            Submit-Button: <input type="submit" value="Standard" onclick="return false;" /> &nbsp;&nbsp;&nbsp; <input
                type="submit" value="Disabled" onclick="return false;" disabled="disabled" /> &nbsp;&nbsp;&nbsp; <input
                type="submit" value="Readonly" onclick="return false;" readonly="readonly" /> &nbsp;&nbsp;&nbsp; <input
                type="submit" value="Disabled + Readonly" onclick="return false;" disabled="disabled" readonly="readonly" />
            &nbsp;&nbsp;&nbsp;
            <hr />
            Custom Button:
            <button id="customButton1" type="button" onclick="alert('clicked');">
                <img src="images/bb_anir.gif" width="32" height="32" /><br />Test
            </button>
            <button id="customButton2" type="button" onclick="alert('clicked');" disabled="disabled">
                <img src="images/bb_anir.gif" width="32" height="32" /><br />Read<b>only</b>
            </button>
            <button id="customButton3" type="button" onclick="alert('clicked');" readonly="readonly">
                <img src="images/bb_anir.gif" width="32" height="32" /><br /> <b>Dis</b>abled
            </button>
            <button id="customButton4" type="button" onclick="alert('clicked');" disabled="disabled" readonly="readonly">
                <img src="images/bb_anir.gif" width="32" height="32" /><br />Readonly + <em>Disabled</em>
            </button>
            (Disabled scheint nicht zu funktionieren!)
            <hr />
            Select size=1: <select id="dropDownList5" size="1">
            <optgroup label="Optgroup 0">
                <option>Option 0.1</option>
                <option selected="selected">Option 0.2 selected</option>
                <option>Option 0.3</option>
            </optgroup>
            <optgroup label="Optgroup 1">
                <option>Option 1.1</option>
                <option>Option 1.2</option>
                <option>Option 1.3</option>
            </optgroup>
            <optgroup label="Optgroup 2">
                <option>Option 2.1</option>
                <option disabled="disabled">Option 2.2 disabled</option>
                <option>Option 2.3</option>
            </optgroup>
            <optgroup label="Optgroup 3">
                <option>Option 3.1</option>
                <option>Option 3.2</option>
                <option>Option 3.3</option>
            </optgroup>
        </select> &nbsp;&nbsp;&nbsp; disabled: <select id="dropDownList6" size="1" disabled="disabled">
            <option>Option 0.1</option>
            <option selected="selected">Option 0.2 selected</option>
            <option>Option 0.3</option>
            <optgroup label="Optgroup 1">
                <option>Option 1.1</option>
                <option>Option 1.2</option>
                <option>Option 1.3</option>
            </optgroup>
            <optgroup label="Optgroup 2">
                <option>Option 2.1</option>
                <option disabled="disabled">Option 2.2 disabled</option>
                <option>Option 2.3</option>
            </optgroup>
            <optgroup label="Optgroup 3">
                <option>Option 3.1</option>
                <option>Option 3.2</option>
                <option>Option 3.3</option>
            </optgroup>
        </select> &nbsp;&nbsp;&nbsp;
            <div class="nowrap">HINWEIS: 'select' gibt es nicht als readOnly! Abhilfe: onchange="this.selectedIndex =
                x;" oder onsubmit="selectField.disable=false"</div>
            <!-- select gibt es nicht mit 'readonly' !!!
      &nbsp;&nbsp;&nbsp;
      readonly:
        <select size="1" readonly="readonly" onchange="this.selectedIndex = 1;">
          <option>Option 0.1</option>
          <option selected="selected">Option 0.2 selected</option>
          <option>Option 0.3</option>
          <optgroup label="Optgroup 1">
            <option>Option 1.1</option>
            <option>Option 1.2</option>
            <option>Option 1.3</option>
          </optgroup>
          <optgroup label="Optgroup 2">
            <option>Option 2.1</option>
            <option disabled="disabled">Option 2.2 disabled</option>
            <option>Option 2.3</option>
          </optgroup>
          <optgroup label="Optgroup 3">
            <option>Option 3.1</option>
            <option>Option 3.2</option>
            <option>Option 3.3</option>
          </optgroup>
        </select>
      &nbsp;&nbsp;&nbsp;
      readonly + disabled:
        <select size="1" readonly="readonly" disabled="disabled">
          <option>Option 0.1</option>
          <option selected="selected">Option 0.2 selected</option>
          <option>Option 0.3</option>
          <optgroup label="Optgroup 1">
            <option>Option 1.1</option>
            <option>Option 1.2</option>
            <option>Option 1.3</option>
          </optgroup>
          <optgroup label="Optgroup 2">
            <option>Option 2.1</option>
            <option disabled="disabled">Option 2.2 disabled</option>
            <option>Option 2.3</option>
          </optgroup>
          <optgroup label="Optgroup 3">
            <option>Option 3.1</option>
            <option>Option 3.2</option>
            <option>Option 3.3</option>
          </optgroup>
        </select>
    -->
            <hr />
            Textarea:
            <textarea rows="2" cols="20">Standard</textarea>
            &nbsp;&nbsp;&nbsp;
            <textarea rows="2" cols="20" disabled="disabled">Disabled</textarea>
            &nbsp;&nbsp;&nbsp;
            <textarea rows="2" cols="20" readonly="readonly">Readonly</textarea>
            &nbsp;&nbsp;&nbsp;
            <textarea rows="2" cols="20" disabled="disabled" readonly="readonly">Disabled + Readonly</textarea>
            &nbsp;&nbsp;&nbsp;
            <hr />
            Checkbox: <input type="checkbox" value="1" /> <input type="checkbox" value="2" /> <input type="checkbox"
                                                                                                     value="3" /> <input type="checkbox" value="4" />
            <hr />
            Radio: <input type="radio" name="radio1" value="1" /> <input type="radio" name="radio1" value="2" /> <input
                type="radio" name="radio1" value="3" /> <input type="radio" name="radio1" value="4" /> <input
                type="radio" name="radio1" value="5" />
        </form>
        <hr />
        <pre>Pre Text.<br />
    Gerne h&auml;tten wir Ihrem Wunsch entsprochen - normalerweise wird Ihnen unser
    Hauptkatalog umgehend zugesandt.

    Deshalb bitten wir Sie herzlich um etwas Geduld,
    in K&uuml;rze werden wir Ihnen unsere neueste Katalogausgabe
    druckfrisch kostenlos per Briefpost zusenden.</pre>
        <hr />
        <div>Div - Text</div>
        <hr />
        <span>Span - Text</span>
        <hr />
        Unordered List:
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
        <hr />
        Ordered List:
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>
        <hr />
        <hr />
        <div id="js_test">
            TEST f&uuml;r CSS Farben bei '.required' und ':focused':<br />
            <form action="" onsubmit="">
                <label for="js_test_text1">Eins: </label><input type="text" id="js_test_text1" value="" /><br /> <label
                    for="js_test_text2">Zwei: </label><input type="text" id="js_test_text2" value="" /><br /> <label
                    for="js_test_text3">Drei: </label><input type="text" id="js_test_text3" value="" /><br /> <label
                    for="js_test_radio1">Radio: </label> <input type="radio" name="js_test_radio" id="js_test_radio1"
                                                                value="1" /> <input type="radio" name="js_test_radio" id="js_test_radio2" value="2" /> <input
                    type="radio" name="js_test_radio" id="js_test_radio3" value="3" /> <input type="radio"
                                                                                              name="js_test_radio" id="js_test_radio4" value="4" /> <br /> <label for="js_test_checkbox1">Checkbox:
            </label> <input type="checkbox" id="js_test_checkbox1" value="1" /> <input type="checkbox" id="js_test_checkbox2"
                                                                                       value="2" /> <input type="checkbox" id="js_test_checkbox3" value="3" /><br /> <label
                    for="js_test_checkbox1">Select1: </label> <select id="js_test_select1" size="1">
                <optgroup label="Teil Ein">
                    <option value="1">Eins</option>
                    <option value="2">Zwei</option>
                    <option value="3" selected="selected">Drei</option>
                    <option value="4">Vier</option>
                    <option value="5">F&uuml;nf</option>
                </optgroup>
                <optgroup label="Teil Zwei">
                    <option value="21">2.Eins</option>
                    <option value="22">2.Zwei</option>
                    <option value="23">2.Drei</option>
                    <option value="24">2.Vier</option>
                    <option value="25">2.F&uuml;nf</option>
                </optgroup>
            </select> (DropDownList) <select id="js_test_select2" size="1">
                <optgroup label="Teil Ein">
                    <option value="1">Eins</option>
                    <option value="2">Zwei</option>
                    <option value="3" selected="selected">Drei</option>
                    <option value="4">Vier</option>
                    <option value="5">F&uuml;nf</option>
                </optgroup>
                <optgroup label="Teil Zwei">
                    <option value="21">2.Eins</option>
                    <option value="22">2.Zwei</option>
                    <option value="23">2.Drei</option>
                    <option value="24">2.Vier</option>
                    <option value="25">2.F&uuml;nf</option>
                </optgroup>
            </select> (ComboBox)<br />
                <textarea id="js_test_textarea1" rows="3" cols="50">Teschd</textarea>
                <br /> <input id="falseButton1" type="button" value="Text2 Falsch"
                              onclick="formSubmitFieldRequired($('#js_test_text2').get(0))" /> <input id="falseButton2" type="button"
                                                                                                      value="TextArea Falsch" onclick="formSubmitFieldRequired($('#js_test_textarea1').get(0))" /> <input
                    id="falseButton3" type="button" value="Select Falsch" onclick="formSubmitFieldRequired($('#js_test_select1').get(0))" />
                <input id="falseButton4" type="button" value="Radio2 Falsch" onclick="formSubmitFieldRequired($('#js_test_radio2').get(0))" />
                <input id="falseButton5" type="button" value="Checkb2 Falsch"
                       onclick="formSubmitFieldRequired($('#js_test_checkbox2').get(0))" />
            </form>
        </div>
        <hr />
        <div id="grid"></div>
        <hr />
        <label for="datePicker">Date picker: </label><input id="datePicker" value="01-12-2016"/>
        <hr/>
        <label for="dateTimePicker">Date and time picker: </label><input id="dateTimePicker" />
        <hr/>
        <div class="demo-section k-content wide">
            <div id="listView"></div>
            <div id="pager" class="k-pager-wrap"> </div>
        </div>

        <script type="text/x-kendo-tmpl" id="template">
            <div class="product">
                <img src="images/#:ProductID#.jpg" alt="#:ProductName# image" style="width:75px; height: 100px;"/>
                <h1>#:ProductID#</h1>
                <h3>#:ProductName#</h3>
                <h2>€&nbsp;#:ProductPrice#</h2>
            </div>
        </script>
        <hr>
        <div id="editorBox">
                <textarea id="editor" rows="10" cols="30" style="height:440px">
                    &lt;p&gt;
                        Kendo UI Editor allows your users to edit HTML in a familiar, user-friendly way.&lt;br /&gt;
                        In this version, the Editor provides the core HTML editing engine, which includes basic text formatting, hyperlinks, lists,
                        and image handling. The widget &lt;strong&gt;outputs identical HTML&lt;/strong&gt; across all major browsers, follows
                        accessibility standards and provides API for content manipulation.
                    &lt;/p&gt;
                    &lt;p&gt;Features include:&lt;/p&gt;
                    &lt;ul&gt;
                        &lt;li&gt;Text formatting &amp; alignment&lt;/li&gt;
                        &lt;li&gt;Bulleted and numbered lists&lt;/li&gt;
                        &lt;li&gt;Hyperlink and image dialogs&lt;/li&gt;
                        &lt;li&gt;Cross-browser support&lt;/li&gt;
                        &lt;li&gt;Identical HTML output across browsers&lt;/li&gt;
                        &lt;li&gt;Gracefully degrades to a &lt;code&gt;textarea&lt;/code&gt; when JavaScript is turned off&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;p&gt;
                        Read &lt;a href=&quot;http://docs.telerik.com/kendo-ui&quot;&gt;more details&lt;/a&gt; or send us your
                        &lt;a href=&quot;http://www.telerik.com/forums/&quot;&gt;feedback&lt;/a&gt;!
                    &lt;/p&gt;
                </textarea>
        </div>
        <hr>
        <a href="http://validator.w3.org/" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml10"
                                                                alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
    </div>
</div>

<!-- *** PEARL WWS *** -->

<div id="pearlKendoBox" style="float: left; width: 820px; margin-left: 20px;">
    <h1>PEARL WWS</h1>
    <div id="simulation-wait-screen">
        <fieldset>
            <legend>Simulation Warte-Anzeige mit Animation</legend>
            <button data-durability="100">0.1 sec.</button>
            <button data-durability="2000">2.0 sec.</button>
            <button data-durability="8000">8.0 sec.</button>
        </fieldset>
        <fieldset>
            <legend>Simulation Warte-Anzeige mit Progressbar</legend>
            <button data-pbar="1" data-durability="100">0.1 sec.</button>
            <button data-pbar="1" data-durability="2000">2.0 sec.</button>
            <button data-pbar="1" data-durability="8000">8.0 sec.</button>
        </fieldset>
        <script>
            var pgw = pearl.gui.wait;
            function runWaitScreen(progressbar, durability) {
                if (progressbar) {
                    var past = 0;
                    intr0 = setInterval(function(){
                        if (past < durability) {
                            pgw.on(100*past/durability);
                        } else {
                            clearInterval(intr0);
                            pgw.off();
                        }
                        past += 100;
                    }, 100);
                } else {
                    pgw.on();
                    setTimeout(pgw.off, durability);
                }
            }
        </script>
    </div>
    <div class="fleft bwrp">
        Text in 'body' auf hell-grauem Hintergrund.</br>
        <h1>H1 Element</h1>
        <h2>H2 Element</h2>
        <pre>'pre'-Element</pre>
        <a href="#">Ein Link</a></br> <a style="background-color: gray;" class="headerlink" href="#">Ein 'headerlink'-Link</a></br> <a
            class="faqsmall" href="#">Ein 'faqsmall'-Link</a></br> <a class="ltnet" href="#">Ein 'ltnet'-Link</a></br> <a
            class="hoverText" href="#">Ein 'hoverText'-Link</a></br> <a class="hoverText" href="#">Ein 'hoverText'-Link mit
        Textarea</br> <textarea class="hoverTeaxtarea">Ein 'hoverText'-Link mit Textarea</textarea>
    </a> <a class="changekey" href="#">Ein 'changekey'-Link</a></br> <a class="logout" href="#">Ein 'logout'-Link</a></br>
        <div>
            <span class="warn_1"><a href="#">'warn_1'-Link</a></span> <span class="warn_2"><a href="#">'warn_2'-Link</a></span>
        </div>
        <div>
            <span class="warn_3"><a href="#">'warn_3'-Link</a></span> <span class="warn_4"><a href="#">'warn_4'-Link</a></span>
        </div>
        <p class="onHover" style="display: block; position: relative;">Hint 'onHover'</p>
        <div>".framed" form:</div>
        <form class="framed">
            <input type="text" readonly value="readonly input"> <input type="text" value="input-Element text">
            <input type="button" value="input-Element button"></br> <input type="text" disabled value="disabled input">
            <input type="button" disabled value="disabled button"> <input type="text" class="green"
                                                                          value="input 'green'"></br> <input type="text" class="button_green" value="input 'button_green'"> <input
                type="text" class="action" value="input 'action'"> <input type="text" class="actionsmall"
                                                                          value="input 'actionsmall'"></br> <input type="text" class="blue" value="input 'blue'"> <input
                type="text" class="button_blue" value="input 'button_blue'"> <input type="text" class="gray"
                                                                                    value="input 'gray'"></br> <input type="text" class="button gray" value="input 'button gray'"> <input
                type="text" class="hotsend" value="input 'hotsend'"> <input type="text" class="button_hotsend"
                                                                            value="input 'button_hotsend'"></br> <input type="text" class="number" value="input 'number'"> <input
                type="text" class="inputsmall" value="input 'inputsmall'"> <input type="text" class="wws"
                                                                                  value="input 'wws'"></br> <input type="text" class="wwssmall" value="input 'wwssmall'"> <input
                type="text" class="greensmall" value="input 'greensmall'"> <input type="text" class="loading"
                                                                                  value="input 'loading'"></br>
            <fieldset>
                <legend>fieldset</legend>
                <textarea>textarea</textarea>
                <textarea readonly>textarea readonly</textarea>
                </br>
                <textarea disabled>textarea disabled</textarea>
                <textarea class="gray">textarea 'gray'</textarea>
            </fieldset>
        </form>
    </div>
    <div class="fleft bwrp">
        <div class="fleft bwrp" style="background-color: white;">
            <table>
                <caption>Einfache &Uuml;berschrift f&uuml;r Tabelle mit Menu als Inhalt</caption>
                <tbody>
                <tr>
                    <th>Tabelle</th>
                    <th>Beispiel</th>
                    <th>Header</th>
                </tr>
                <tr>
                    <td class="submenuleft">submenuleft</td>
                    <td class="submenu">submenu</td>
                    <td class="submenuright">submenuright</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td><a href="#">'submenu' als Link</a></td>
                    <td>blah</td>
                </tr>
                </tbody>
            </table>
            </br>
            <table class="subtable">
                <caption>
                    <a href="#">&Uuml;berschrift als Link f&uuml;r 'subtable'-Tabelle</a>
                </caption>
                <tr>
                    <th>Tabelle</th>
                    <th>Beispiel</th>
                    <th>Header</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td><a href="#">Link als Inhalt</a></td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td class="ltnet">'ltnet'-Zelle</td>
                    <td>blah</td>
                </tr>
            </table>
            </br>
            <table class="hoverlines">
                <caption class="light">&Uuml;berschrift 'light' f&uuml;r 'hoverlines'-Tabelle</caption>
                <tbody>
                <tr>
                    <th>Tabelle</th>
                    <th>Beispiel</th>
                    <th>Header</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                </tbody>
            </table>
            </br>
            <table>
                <caption class="light">
                    <a href="#">&Uuml;berschrift 'light' als Link</a>
                </caption>
                <tr>
                    <th>Tabelle</th>
                    <th>Beispiel</th>
                    <th>Header</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr class="selected">
                    <td>'selected'</td>
                    <td>TR</td>
                    <td>Element</td>
                </tr>
            </table>
            </br>
            <table class="ltnet">
                <caption>'ltnet'-Tabelle</caption>
                <tr>
                    <th>blah</th>
                    <th>blah</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
            </table>
            </br>
            <table class="clist fleft" style="margin-right: 3px;">
                <caption>'clist'-Tabelle</caption>
                <tr>
                    <th>blah</th>
                    <th>blah</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
            </table>
            <table>
                <caption>Menu</caption>
                <tr class="menu">
                    <td>menu</td>
                    <td>menu</td>
                    <td>menu</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td class="menu">menu</td>
                    <td>blah</td>
                </tr>
            </table>
        </div>
        <div class="fleft bwrp">
            <table class="border-bottom">
                <caption>'border-bottom'-Tabelle</caption>
                <tr>
                    <th>blah</th>
                    <th class="bright">th 'bright'</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td class="bright">td 'bright'</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td class="bright"></td>
                    <td>blah</td>
                </tr>
            </table>
            </br>
            <table class="listborder">
                <caption>'listborder'-Tabelle</caption>
                <tbody>
                <tr>
                    <th>blah</th>
                    <th>blah</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr class="selected">
                    <td>'selected'</td>
                    <td>TR</td>
                    <td>Element</td>
                </tr>
                </tbody>
            </table>
            </br>
            <table style="margin-right: 3px;" class="listborder2 fleft">
                <caption>'listborder2'-Tabelle</caption>
                <tr>
                    <th>blah</th>
                    <th>blah</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
            </table>
            <table class="border">
                <caption>'border'-Tabelle</caption>
                <tr>
                    <th>blah</th>
                    <th>blah</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
            </table>
            <br>
            <table class="zebra">
                <caption>'zebra'-Tabelle</caption>
                <tbody>
                <tr>
                    <th>blah</th>
                    <th>blah</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td class="number">5;)</td>
                </tr>
                <tr class="selected">
                    <td>'selected'</td>
                    <td>TR</td>
                    <td>Element</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr class="overview">
                    <td>'overview'</td>
                    <td>Zeile</td>
                    <td></td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td class="overview">'overview' Zelle</td>
                    <td>blah</td>
                </tr>
                </tbody>
            </table>
            <br>
            <table class="listblock">
                <caption>'listblock'-Tabelle</caption>
                <tr>
                    <th>blah</th>
                    <th>blah</th>
                    <th>blah</th>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
                <tr>
                    <td>blah</td>
                    <td>blah</td>
                    <td>blah</td>
                </tr>
            </table>
        </div>
        <div class="cboth bwrp">
            <ul class="navigation">
                <li><a href="#">blah 1.0 (Link in ul.navigation)</a></li>
                <li><a href="#">blah 1.1</a></li>
                <li><a href="#">blah 1.2</a></li>
            </ul>
        </div>
    </div>
    <div class="maskBg fleft bwrp">
        <select>
            <optgroup label="optgroup 1">
                <option value="option1">option 1</option>
                <option value="option2">option 2</option>
            </optgroup>
            <optgroup label="optgroup 2">
                <option value="option3" selected>option 3</option>
                <option value="option4">option 4</option>
            </optgroup>
        </select> <select disabled>
        <optgroup label="optgroup 1">
            <option value="option1">option 1</option>
            <option value="option2">option 2</option>
        </optgroup>
        <optgroup label="optgroup 2">
            <option value="option3">option 3</option>
            <option value="option4">option 4</option>
        </optgroup>
    </select> <select class="gray">
        <optgroup label="optgroup 1">
            <option value="option1">option 1</option>
            <option value="option2">option 2</option>
        </optgroup>
        <optgroup label="optgroup 2">
            <option value="option3">option 3</option>
            <option value="option4">option 4</option>
        </optgroup>
    </select> <select class="modified">
        <optgroup label="optgroup 1">
            <option value="option1">option 1</option>
            <option value="option2">option 2</option>
        </optgroup>
        <optgroup label="optgroup 2">
            <option value="option3">option 3</option>
            <option value="option4">option 4</option>
        </optgroup>
    </select>
        <div style="margin-top: 1em; padding-bottom: 2em;" class="">
            <ul class="mtop">
                <li class="msub">ul.mtop li.msub
                    <ul class="nm">
                        <li class="msub">ul.mtop li.msub</li>
                        <li><a>ul.mtop a</a></li>
                        <li class="msub"><a class="msub">a.msub</a></li>
                        <li>ul.mtop</li>
                    </ul>
                </li>
                <li><a>ul.mtop a</a></li>
                <li class="msub"><a class="msub">a.msub</a>
                    <ul class="nm">
                        <li class="msub">ul.mtop li.msub</li>
                        <li><a>ul.mtop a</a></li>
                        <li class="msub"><a class="msub">a.msub</a>
                            <ul class="nm">
                                <li class="msub">ul.mtop li.msub</li>
                                <li><a>ul.mtop a</a></li>
                                <li class="msub"><a class="msub">a.msub</a></li>
                                <li>ul.mtop</li>
                            </ul></li>
                        <li>ul.mtop</li>
                    </ul></li>
                <li>ul.mtop
                    <ul class="nm">
                        <li class="msub">ul.mtop li.msub</li>
                        <li><a>ul.mtop a</a></li>
                        <li class="msub"><a class="msub">a.msub</a></li>
                        <li>ul.mtop</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <span class="markHover">'markHover'</span> <span class="hotsend">'hotsend'</span> <span class="minibutton">'minibutton'</span>
            <span class="attention_button">'attention_button'</span>
        </div>
        <div class="fleft menubar load_menuhover">
            'menubar'
            <div class="menuhover">'menuhover'&nbsp;</div>
        </div>
        <div class="menubar load_menuhover">
            &nbsp;'menubar2'
            <div class="menuhover textBlockMenu">
                'textBlockMenu'
                <ul>
                    <li>li</li>
                    <li><span>li span</span></li>
                    <li><a>li a</a></li>
                </ul>
            </div>
        </div>
        <span class="bigger">bigger</span> <span class="small">small</span> <span class="smaller">smaller</span> <span
            class="mini">mini</span> <span class="blue">blue</span> <span class="green">green</span> <span class="orange">orange</span>
        <span class="red">red</span> <span class="fatred">fatred</span></br> <span class="white">white</span> <span
            class="black">black</span> <span class="grey">grey</span> <span class="headergreen">headergreen</span> <span
            class="globalbox_headline"><a href="#">.globalbox_headline a </a></span></br> <span class="bg_lightgreen">bg_lightgreen</span>
        <span class="bg_lightgreen2">bg_lightgreen2</span> <span class="bg_lightyellow">bg_lightyellow</span></br> <span
            class="bg_lightred">bg_lightred</span> <span class="bg_lightblue">bg_lightblue</span> <span
            class="bg_lightpurple">bg_lightpurple</span> <span class="bg_lightpink">bg_lightpink</span></br> <span
            class="bg_black">bg_black</span> <span class="bg_blue">bg_blue</span> <span class="bg_blue3">bg_blue3</span></br> <span
            class="bg_green">bg_green</span> <span class="bg_green2">bg_green2</span> <span class="bg_green3">bg_green3</span></br>
        <span class="bg_grey">bg_grey</span> <span class="bg_grey1">bg_grey1</span> <span class="bg_grey2">bg_grey2</span>
        <span class="bg_grey3">bg_grey3</span></br> <span class="bg_red">bg_red</span> <span class="bg_red2">bg_red2</span> <span
            class="bg_darkorange">bg_darkorange</span></br> <span class="bg_white">bg_white</span> <span class="bg_whiteplus">bg_whiteplus</span></br>
        <span class="bg_purple">bg_purple</span> <span class="bg_purple2">bg_purple2</span> <span class="bg_purple3">bg_purple3</span></br>
        <span class="bg_yellow">bg_yellow</span> <span class="bg_pmbox">bg_pmbox</span> <span class="listorange">listorange</span>
        <span class="listorange2">listorange2</span></br> <span class="listyellow">listyellow</span> <span class="listyellow2">listyellow2</span>
        <span class="listgreen">listgreen</span> <span class="listgreen2">listgreen2</span> <span class="marked_red">marked_red</span></br>
        <span class="marked_yellow">marked_yellow</span> <span class="marked_green">marked_green</span> <span
            class="marked_orange">marked_orange</span></br> <span class="marked_marketplace">marked_marketplace</span> <span
            class="marked_fulfillment">marked_fulfillment</span> <span class="marked_promotion">marked_promotion</span></br> <span
            class="marked_parked">marked_parked</span> <span class="submarked">submarked</span> <span class="glsblau">glsblau</span></br>
        <span class="postgelb">postgelb</span> <span class="dhl_ff">dhl_ff</span> <span class="dp_ff">dp_ff</span> <span
            class="wws_0">wws_0</span> <span class="wws_1">wws_1</span> <span class="wws_2">wws_2</span> <span
            class="wws_3">wws_3</span></br> <span class="wws_4">wws_4</span> <span class="wws_5">wws_5</span> <span
            class="wws_6">wws_6</span> <span class="wws_7">wws_7</span> <span class="wws_8">wws_8</span> <span
            class="wws_9">wws_9</span> <span class="wws_10">wws_10</span></br> <span class="norm_list">norm_list</span> <span
            class="norm_list2">norm_list2</span> <span class="msg_important">msg_important</span></br> <span class="msg_warning">msg_warning</span>
        <span class="msg_error">msg_error</span> <span class="msg_ok">msg_ok</span></br> <span class="bbs_color">'bbs_color'</span>
        <span class="header">'header'</span> <span class="header2">'header2'</span> <font class="ltnet">font-element
        'ltnet'</font></br> <span class="header"><span class="highlight">'.header .highlight'</span></span> <span class="header"><span
            class="highlight">'.header2 .highlight'</span></span></br> <span class="helplink"><a href="#">'.helplink a'</a></span> <a
            href="#" class="header">'header'-Link</a> <a href="#" class="info">'info'-Link</a> <a href="#" class="grey">'grey'-Link</a></br>
        <a href="#" class="help">'help'-Link</a> <span class="list0">list0</span> <span class="list1">list1</span> <span
            class="list2">list2</span> <span class="list3">list3</span> <span class="list4">list4</span> <span
            class="list5">list5</span> <span class="list6">list6</span></br> <span class="dep0x">'dep0x' frei</span> <span
            class="dep1x">'dep1x' extern</span> <span class="dep2x">'dep2x' service</span></br> <span class="dep3x">'dep3x'
            versand, rma, wareneingang</span> <span class="dep4x">'dep4x' pm</span></br> <span class="dep5x">'dep5x' frei</span> <span
            class="dep6x">'dep6x' buha</span> <span class="dep7x">'dep7x' gl</span> <span class="dep8x">'dep8x' edv</span>
        </br> <span class="dep9x">'dep9x' laden</span> <span class="bg_dep0x">'bg_dep0x' frei</span> <span class="bg_dep1x">'bg_dep1x'
            extern</span></br> <span class="bg_dep2x">'bg_dep2x' service</span> <span class="bg_dep3x">'bg_dep3x' versand, rma,
            wareneingang</span></br> <span class="bg_dep4x">'bg_dep4x' pm</span> <span class="bg_dep5x">'bg_dep5x' frei</span> <span
            class="bg_dep6x">'bg_dep6x' buha</span></br> <span class="bg_dep7x">'bg_dep7x' gl</span> <span class="bg_dep8x">'bg_dep8x'
            edv</span> <span class="bg_dep9x">'bg_dep9x' laden</span></br> <span class="depStatus1">'depStatus1'</span> <span
            class="depStatus2">'depStatus2'</span> <span class="depStatus3">'depStatus3'</span> <span class="depStatus4">'depStatus4'</span></br>
        <span class="softborder" style="border-style: solid; border-width: 1px;">'softborder'</span> <span>'hideme'</span>
        <span class="padding12">'padding12'</span> <span class="nomargin">'nomargin'</span> <span class="stickyX">stickyX</span></br>

    </div>
    <div class="fleft bwrp" style="width: 800px; margin-left: 20px; ">
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>

        Link: <a href="#">Standard</a> <br />

        <hr />
        <table class="hoverlines">
            <caption>
                Table Caption with <a href="javascript:;">Link</a>
            </caption>
            <thead>
            <tr>
                <th>Pos</th>
                <th>Stk.</th>
                <th>ArtikelNr</th>
                <th>Info - thead</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <th>Pos</th>
                <th>Stk.</th>
                <th>ArtikelNr</th>
                <th>Info - tfoot</th>
            </tr>
            </tfoot>
            <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>SD4444</td>
                <td>Artikel ist in <b>ausreichender St&uuml;ckzahl ab Lager verf&uuml;gbar.</b></td>
            </tr>
            <tr>
                <td>2</td>
                <td>1</td>
                <td>SD580</td>
                <td>Artikel ist in <b>ausreichender St&uuml;ckzahl ab Lager verf&uuml;gbar.</b></td>
            </tr>
            <tr>
                <td>3</td>
                <td>10</td>
                <td>SD3333</td>
                <td>Artikel ist in <b>ausreichender St&uuml;ckzahl ab Lager verf&uuml;gbar.</b></td>
            </tr>
            <tr>
                <td>4</td>
                <td>1</td>
                <td>PX8008</td>
                <td>Kunde wird mit dem n&auml;chsten Wareneingang am 05.12.2008 beliefert.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>1</td>
                <td>PX2007</td>
                <td>Kunde wird mit dem n&auml;chsten Wareneingang am 28.11.2008 beliefert.</td>
            </tr>
            </tbody>
            <tbody>
            <tr>
                <td>X</td>
                <td>999</td>
                <td>-</td>
                <td>Summenzeile in separatem TBODY tag.</td>
            </tr>
            </tbody>
        </table>
        <hr />
        <table id="table_zebra" class="hoverlines">
            <caption>
                Zebra Table (list1/list2) Caption (<a onclick="javascript:;">Link</a>)
            </caption>
            <thead>
            <tr>
                <th>Pos</th>
                <th>Stk.</th>
                <th>ArtikelNr</th>
                <th>Info - thead</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <th>Pos</th>
                <th>Stk.</th>
                <th>ArtikelNr</th>
                <th>Info - tfoot</th>
            </tr>
            </tfoot>
            <tbody>
            <tr class="list1">
                <td>1</td>
                <td>1</td>
                <td>SD4444</td>
                <td>Artikel ist in <b>ausreichender St&uuml;ckzahl ab Lager verf&uuml;gbar.</b></td>
            </tr>
            <tr class="list2">
                <td>2</td>
                <td>1</td>
                <td>SD580</td>
                <td>Artikel ist in <b>ausreichender St&uuml;ckzahl ab Lager verf&uuml;gbar.</b></td>
            </tr>
            <tr class="list1">
                <td>3</td>
                <td>10</td>
                <td>SD3333</td>
                <td>Artikel ist in <b>ausreichender St&uuml;ckzahl ab Lager verf&uuml;gbar.</b></td>
            </tr>
            <tr class="list2">
                <td>4</td>
                <td>1</td>
                <td>PX8008</td>
                <td>Kunde wird mit dem n&auml;chsten Wareneingang am 05.12.2008 beliefert.</td>
            </tr>
            <tr class="list1">
                <td>5</td>
                <td>1</td>
                <td>PX2007</td>
                <td>Kunde wird mit dem n&auml;chsten Wareneingang am 28.11.2008 beliefert.</td>
            </tr>
            </tbody>
        </table>
        <hr />
        <form action="">
            Input-Text: <input type="text" size="15" value="Standard" /> &nbsp;&nbsp;&nbsp; <input type="text" size="15"
                                                                                                   value="Disabled" disabled="disabled" /> &nbsp;&nbsp;&nbsp; <input type="text" size="15" value="Readonly"
                                                                                                                                                                     readonly="readonly" /> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Toggle-Test: <input type="text"
                                                                                                                                                                                                                                                            size="15" value="Toggle" id="input_toggle_test1" /> <input type="button" value="Disable"
                                                                                                                                                                                                                                                                                                                       onclick="document.getElementById('input_toggle_test1').disabled = !document.getElementById('input_toggle_test1').disabled;" />
            <input type="button" value="Readonly"
                   onclick="document.getElementById('input_toggle_test1').readOnly = !document.getElementById('input_toggle_test1').readOnly;" />
            <hr />
            Input-Password: <input type="password" size="15" value="Standard" /> &nbsp;&nbsp;&nbsp; <input type="password"
                                                                                                           size="15" value="Disabled" disabled="disabled" /> &nbsp;&nbsp;&nbsp; <input type="password" size="15"
                                                                                                                                                                                       value="Readonly" readonly="readonly" /> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <hr />
            Input-File: <input type="file" size="15" /> (Std) &nbsp;&nbsp;&nbsp; <input type="file" size="15"
                                                                                        disabled="disabled" /> (Disabled) &nbsp;&nbsp;&nbsp; <input type="file" size="15" readonly="readonly" />
            (RO) &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <hr />
            Input-Button: <input type="button" value="Standard" /> &nbsp;&nbsp;&nbsp; <input type="button"
                                                                                             value="Disabled" disabled="disabled" /> &nbsp;&nbsp;&nbsp; <input type="button" value="Readonly"
                                                                                                                                                               readonly="readonly" /> &nbsp;&nbsp;&nbsp; <input type="button" value="Disabled + Readonly"
                                                                                                                                                                                                                disabled="disabled" readonly="readonly" /> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Toggle-Test: <input
                type="button" value="Test" id="btn_toggle_test1" onclick="alert('Test clicked');" /> &nbsp;&nbsp;&nbsp; <input
                type="button" value="Disable"
                onclick="document.getElementById('btn_toggle_test1').disabled = !document.getElementById('btn_toggle_test1').disabled;" />
            <input type="button" value="Readonly"
                   onclick="document.getElementById('btn_toggle_test1').readOnly = !document.getElementById('btn_toggle_test1').readOnly;" />
            <hr />
            Submit-Button: <input type="submit" value="Standard" onclick="return false;" /> &nbsp;&nbsp;&nbsp; <input
                type="submit" value="Disabled" onclick="return false;" disabled="disabled" /> &nbsp;&nbsp;&nbsp; <input
                type="submit" value="Readonly" onclick="return false;" readonly="readonly" /> &nbsp;&nbsp;&nbsp; <input
                type="submit" value="Disabled + Readonly" onclick="return false;" disabled="disabled" readonly="readonly" />
            &nbsp;&nbsp;&nbsp;
            <hr />
            Custom Button:
            <button type="button" onclick="alert('clicked');">
                <img src="images/bb_anir.gif" width="32" height="32" /><br />Test
            </button>
            <button type="button" onclick="alert('clicked');" disabled="disabled">
                <img src="images/bb_anir.gif" width="32" height="32" /><br />Read<b>only</b>
            </button>
            <button type="button" onclick="alert('clicked');" readonly="readonly">
                <img src="images/bb_anir.gif" width="32" height="32" /><br /> <b>Dis</b>abled
            </button>
            <button type="button" onclick="alert('clicked');" disabled="disabled" readonly="readonly">
                <img src="images/bb_anir.gif" width="32" height="32" /><br />Readonly + <em>Disabled</em>
            </button>
            (Disabled scheint nicht zu funktionieren!)
            <hr />
            Select size=1: <select size="1">
            <option>Option 0.1</option>
            <option selected="selected">Option 0.2 selected</option>
            <option>Option 0.3</option>
            <optgroup label="Optgroup 1">
                <option>Option 1.1</option>
                <option>Option 1.2</option>
                <option>Option 1.3</option>
            </optgroup>
            <optgroup label="Optgroup 2">
                <option>Option 2.1</option>
                <option disabled="disabled">Option 2.2 disabled</option>
                <option>Option 2.3</option>
            </optgroup>
            <optgroup label="Optgroup 3">
                <option>Option 3.1</option>
                <option>Option 3.2</option>
                <option>Option 3.3</option>
            </optgroup>
        </select> &nbsp;&nbsp;&nbsp; disabled: <select size="1" disabled="disabled">
            <option>Option 0.1</option>
            <option selected="selected">Option 0.2 selected</option>
            <option>Option 0.3</option>
            <optgroup label="Optgroup 1">
                <option>Option 1.1</option>
                <option>Option 1.2</option>
                <option>Option 1.3</option>
            </optgroup>
            <optgroup label="Optgroup 2">
                <option>Option 2.1</option>
                <option disabled="disabled">Option 2.2 disabled</option>
                <option>Option 2.3</option>
            </optgroup>
            <optgroup label="Optgroup 3">
                <option>Option 3.1</option>
                <option>Option 3.2</option>
                <option>Option 3.3</option>
            </optgroup>
        </select> &nbsp;&nbsp;&nbsp;
            <div class="nowrap">HINWEIS: 'select' gibt es nicht als readOnly! Abhilfe: onchange="this.selectedIndex =
                x;" oder onsubmit="selectField.disable=false"</div>
            <!-- select gibt es nicht mit 'readonly' !!!
      &nbsp;&nbsp;&nbsp;
      readonly:
        <select size="1" readonly="readonly" onchange="this.selectedIndex = 1;">
          <option>Option 0.1</option>
          <option selected="selected">Option 0.2 selected</option>
          <option>Option 0.3</option>
          <optgroup label="Optgroup 1">
            <option>Option 1.1</option>
            <option>Option 1.2</option>
            <option>Option 1.3</option>
          </optgroup>
          <optgroup label="Optgroup 2">
            <option>Option 2.1</option>
            <option disabled="disabled">Option 2.2 disabled</option>
            <option>Option 2.3</option>
          </optgroup>
          <optgroup label="Optgroup 3">
            <option>Option 3.1</option>
            <option>Option 3.2</option>
            <option>Option 3.3</option>
          </optgroup>
        </select>
      &nbsp;&nbsp;&nbsp;
      readonly + disabled:
        <select size="1" readonly="readonly" disabled="disabled">
          <option>Option 0.1</option>
          <option selected="selected">Option 0.2 selected</option>
          <option>Option 0.3</option>
          <optgroup label="Optgroup 1">
            <option>Option 1.1</option>
            <option>Option 1.2</option>
            <option>Option 1.3</option>
          </optgroup>
          <optgroup label="Optgroup 2">
            <option>Option 2.1</option>
            <option disabled="disabled">Option 2.2 disabled</option>
            <option>Option 2.3</option>
          </optgroup>
          <optgroup label="Optgroup 3">
            <option>Option 3.1</option>
            <option>Option 3.2</option>
            <option>Option 3.3</option>
          </optgroup>
        </select>
    -->
            <hr />
            Textarea:
            <textarea rows="2" cols="20">Standard</textarea>
            &nbsp;&nbsp;&nbsp;
            <textarea rows="2" cols="20" disabled="disabled">Disabled</textarea>
            &nbsp;&nbsp;&nbsp;
            <textarea rows="2" cols="20" readonly="readonly">Readonly</textarea>
            &nbsp;&nbsp;&nbsp;
            <textarea rows="2" cols="20" disabled="disabled" readonly="readonly">Disabled + Readonly</textarea>
            &nbsp;&nbsp;&nbsp;
            <hr />
            Checkbox: <input type="checkbox" value="1" /> <input type="checkbox" value="2" /> <input type="checkbox"
                                                                                                     value="3" /> <input type="checkbox" value="4" />
            <hr />
            Radio: <input type="radio" name="radio1" value="1" /> <input type="radio" name="radio1" value="2" /> <input
                type="radio" name="radio1" value="3" /> <input type="radio" name="radio1" value="4" /> <input
                type="radio" name="radio1" value="5" />
        </form>
        <hr />
        <pre>Pre Text.<br />
    Gerne h&auml;tten wir Ihrem Wunsch entsprochen - normalerweise wird Ihnen unser
    Hauptkatalog umgehend zugesandt.

    Deshalb bitten wir Sie herzlich um etwas Geduld,
    in K&uuml;rze werden wir Ihnen unsere neueste Katalogausgabe
    druckfrisch kostenlos per Briefpost zusenden.</pre>
        <hr />
        <div>Div - Text</div>
        <hr />
        <span>Span - Text</span>
        <hr />
        Unordered List:
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
        <hr />
        Ordered List:
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>
        <hr />
        <hr />
        <div id="js_test">
            TEST f&uuml;r CSS Farben bei '.required' und ':focused':<br />
            <form action="" onsubmit="">
                <label for="js_test_text1">Eins: </label><input type="text" id="js_test_text1" value="" /><br /> <label
                    for="js_test_text2">Zwei: </label><input type="text" id="js_test_text2" value="" /><br /> <label
                    for="js_test_text3">Drei: </label><input type="text" id="js_test_text3" value="" /><br /> <label
                    for="js_test_radio1">Radio: </label> <input type="radio" name="js_test_radio" id="js_test_radio1"
                                                                value="1" /> <input type="radio" name="js_test_radio" id="js_test_radio2" value="2" /> <input
                    type="radio" name="js_test_radio" id="js_test_radio3" value="3" /> <input type="radio"
                                                                                              name="js_test_radio" id="js_test_radio4" value="4" /> <br /> <label for="js_test_checkbox1">Checkbox:
            </label> <input type="checkbox" id="js_test_checkbox1" value="1" /> <input type="checkbox" id="js_test_checkbox2"
                                                                                       value="2" /> <input type="checkbox" id="js_test_checkbox3" value="3" /><br /> <label
                    for="js_test_checkbox1">Select1: </label> <select id="js_test_select1" size="1">
                <option value="1">Eins</option>
                <option value="2">Zwei</option>
                <option value="3" selected="selected">Drei</option>
                <option value="4">Vier</option>
                <option value="5">F&uuml;nf</option>
                <optgroup label="Teil Zwei">
                    <option value="21">2.Eins</option>
                    <option value="22">2.Zwei</option>
                    <option value="23">2.Drei</option>
                    <option value="24">2.Vier</option>
                    <option value="25">2.F&uuml;nf</option>
                </optgroup>
            </select> <br />
                <textarea id="js_test_textarea1" rows="3" cols="50">Teschd</textarea>
                <br /> <input type="button" value="Text2 Falsch"
                              onclick="formSubmitFieldRequired($('#js_test_text2').get(0))" /> <input type="button"
                                                                                                      value="TextArea Falsch" onclick="formSubmitFieldRequired($('#js_test_textarea1').get(0))" /> <input
                    type="button" value="Select Falsch" onclick="formSubmitFieldRequired($('#js_test_select1').get(0))" />
                <input type="button" value="Radio2 Falsch" onclick="formSubmitFieldRequired($('#js_test_radio2').get(0))" />
                <input type="button" value="Checkb2 Falsch"
                       onclick="formSubmitFieldRequired($('#js_test_checkbox2').get(0))" />
            </form>
        </div>
        <hr />
        <table class="zebra">
            <caption>'zebra'-Tabelle</caption>
            <tbody>
            <tr>
                <th>blah</th>
                <th>blah</th>
                <th>blah</th>
            </tr>
            <tr>
                <td>blah</td>
                <td>blah</td>
                <td>blah</td>
            </tr>
            <tr>
                <td>blah</td>
                <td>blah</td>
                <td>blah</td>
            </tr>
            <tr>
                <td>blah</td>
                <td>blah</td>
                <td class="number">5;)</td>
            </tr>
            <tr class="selected">
                <td>'selected'</td>
                <td>TR</td>
                <td>Element</td>
            </tr>
            <tr>
                <td>blah</td>
                <td>blah</td>
                <td>blah</td>
            </tr>
            <tr class="overview">
                <td>'overview'</td>
                <td>Zeile</td>
                <td></td>
            </tr>
            <tr>
                <td>blah</td>
                <td class="overview">'overview' Zelle</td>
                <td>blah</td>
            </tr>
            </tbody>
        </table>
        <hr />
        <a href="http://validator.w3.org/" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml10"
                                                                alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
    </div>
</div>
</body>
</html>
